{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs:dev": "npm run dev --workspace @ignite-ui/docs",
    "tokens:dev": "npm run dev -w @ignite-ui/tokens",
    "react:dev": "npm run dev -w @ignite-ui/react",    
    "build:all": "npm run build -ws --if-present"
  }
}
